<!DOCTYPE html>
<html lang="en" class="full-height">
    <head>
     
        <title>Nishikanta ray</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="portfolio.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel='stylesheet' href='https://use.typekit.net/nfp7kim.css'><link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body>
      <hr>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top" style=" ">
    <div class="container">
    
      <a class="navbar-brand" href="#">NISHIKANTA RAY</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" 
      data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto text-center">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
                  <span class="sr-only">(current)</span>
                </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skill">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#subscription_area">Contact</a>
          </li>
        </ul>
      </div>
    </div>
    <hr>
  </nav>
  <div class="blog" id="projects">
   
    <br>
    <br>
   
        <div class="blog_wrapper">
            <div class="blog_item">
              <a href="https://goggle.github.io/Coursera_HTML-CSS-Javascript-for-Web-Developers/module5_solution/#">
                <div class="bi_img"><img src="p1.jpeg"></div>
                <div class="bi_title">DAVID CHU RESTURANT</div>
                <div class="bi_content">Coursera guided project using HTML5,CSS3 and JAVASCRIPT</div>
               
              </a>
            </div>
            <div class="blog_item">
              <a href="https://nishikantaray.github.io/Confusion/index.html">
                <div class="bi_img"><img src="p2.jpeg"></div>
                <div class="bi_title">BOOTSTRAP4 UI DEVELOPMENT PROJECT</div>
                <div class="bi_content">Coursera guided project using bootstrap 4 framework</div>
               
              </a>
            </div>
            <div class="blog_item">
              <a href="https://github.com/NishikantaRay/my-dhenkanal-jungleview">
                <div class="bi_img"><img src="p3.jpg"></div>
                <div class="bi_title">CITY GUIDE PROJECT</div>
                <div class="bi_content">Using HTML5,CSS3,JAVASCRIPT and BOOTSTRAP4 Project</div>
                
              </a>
            </div>
      <div class="blog_item">
        <a href="https://github.com/NishikantaRay/iste--hackthon">
          <div class="bi_img"><img src="p4.jpg"></div>
          <div class="bi_title">FEED THE NEEDY</div>
          <div class="bi_content">ISTE HACKTHON PROJECT Using HTML5,CSS3,JAVASCRIPT and PHP</div>
          <div class="reading_time">5 MIN READ</div>
        </a>
      </div>
      <div class="blog_item">
        <a href="https://github.com/NishikantaRay/Programmers-Date-hackthon">
          <div class="bi_img"><img src="p5.jpg"></div>
          <div class="bi_title"></div>
          <div class="bi_content">Mobile wallets are making headlines these days. Domestic e-commerce companies, such
            as Flipkart, plan to launch a wallet soon, while a few payment gateways, such as Paytm and Mobikwik, offer
            semi-closed wallets already. Telecom operators also offer this facility.</div>
          <div class="reading_time">5 MIN READ</div>
        </a>
      </div>
      <div class="blog_item">
        <a href="#">
          <div class="bi_img"><img src="p6.jpg"></div>
          <div class="bi_title">Mobile Wallets Demystified : Eligibility, Permissions Etc.</div>
          <div class="bi_content">Mobile wallets are making headlines these days. Domestic e-commerce companies, such
            as Flipkart, plan to launch a wallet soon, while a few payment gateways, such as Paytm and Mobikwik, offer
            semi-closed wallets already. Telecom operators also offer this facility.</div>
          <div class="reading_time">5 MIN READ</div>
        </a>
      </div>
      <div class="blog_item">
        <a href="#">
          <div class="bi_img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR9cmy-kzlwSJeMjlqnvQmMvIgSFeK31pvrsA&usqp=CAU"></div>
          <div class="bi_title">Mobile Wallets Demystified : Eligibility, Permissions Etc.</div>
          <div class="bi_content">Mobile wallets are making headlines these days. Domestic e-commerce companies, such
            as Flipkart, plan to launch a wallet soon, while a few payment gateways, such as Paytm and Mobikwik, offer
            semi-closed wallets already. Telecom operators also offer this facility.</div>
          <div class="reading_time">5 MIN READ</div>
        </a>
      </div>
      <div class="blog_item">
        <a href="#">
          <div class="bi_img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQeo7Ja2tf-Hz3ikrhPrY9uwSawwl9mpBd5DA&usqp=CAU"></div>
          <div class="bi_title">Mobile Wallets Demystified : Eligibility, Permissions Etc.</div>
          <div class="bi_content">Mobile wallets are making headlines these days. Domestic e-commerce companies, such
            as Flipkart, plan to launch a wallet soon, while a few payment gateways, such as Paytm and Mobikwik, offer
            semi-closed wallets already. Telecom operators also offer this facility.</div>
          <div class="reading_time">5 MIN READ</div>
        </a>
      </div>
      <div class="blog_item">
        <a href="#">
          <div class="bi_img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTN6i1GH2VgsN6WS537v18yjyZ21kl0iMUhsg&usqp=CAU"></div>
          <div class="bi_title">Mobile Wallets Demystified : Eligibility, Permissions Etc.</div>
          <div class="bi_content">Mobile wallets are making headlines these days. Domestic e-commerce companies, such
            as Flipkart, plan to launch a wallet soon, while a few payment gateways, such as Paytm and Mobikwik, offer
            semi-closed wallets already. Telecom operators also offer this facility.</div>
          <div class="reading_time">5 MIN READ</div>
        </a>
      </div>
      <div class="blog_item">
        <a href="#">
          <div class="bi_img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTN6i1GH2VgsN6WS537v18yjyZ21kl0iMUhsg&usqp=CAU"></div>
          <div class="bi_title">Mobile Wallets Demystified : Eligibility, Permissions Etc.</div>
          <div class="bi_content">Mobile wallets are making headlines these days. Domestic e-commerce companies, such
            as Flipkart, plan to launch a wallet soon, while a few payment gateways, such as Paytm and Mobikwik, offer
            semi-closed wallets already. Telecom operators also offer this facility.</div>
          <div class="reading_time">5 MIN READ</div>
        </a>
      </div>
      <div class="blog_item">
        <a href="#">
          <div class="bi_img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTN6i1GH2VgsN6WS537v18yjyZ21kl0iMUhsg&usqp=CAU"></div>
          <div class="bi_title">Mobile Wallets Demystified : Eligibility, Permissions Etc.</div>
          <div class="bi_content">Mobile wallets are making headlines these days. Domestic e-commerce companies, such
            as Flipkart, plan to launch a wallet soon, while a few payment gateways, such as Paytm and Mobikwik, offer
            semi-closed wallets already. Telecom operators also offer this facility.</div>
          <div class="reading_time">5 MIN READ</div>
        </a>
      </div>
      <div class="blog_item">
        <a href="#">
          <div class="bi_img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTN6i1GH2VgsN6WS537v18yjyZ21kl0iMUhsg&usqp=CAU"></div>
          <div class="bi_title">Mobile Wallets Demystified : Eligibility, Permissions Etc.</div>
          <div class="bi_content">Mobile wallets are making headlines these days. Domestic e-commerce companies, such
            as Flipkart, plan to launch a wallet soon, while a few payment gateways, such as Paytm and Mobikwik, offer
            semi-closed wallets already. Telecom operators also offer this facility.</div>
          <div class="reading_time">5 MIN READ</div>
        </a>
      </div>
    </div>
  <div class="footer" >
    <ul class="social-network social-circle">
      <li><a class="icoLinkedin " href="" title="Linkedin"  style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"><i class="fa fa-linkedin"></i></a></li>
      <li><a class="icoTwitter  sha" href="" title="Twitter"><i class="fa fa-twitter"></i></a></li>
      <li><a class="icoMedium  sha" href="https://github.com/NishikantaRay" title="github"><i class="fa fa-github"></i></a></li>
      <li><a class="icoQuora sha" href="https://www.quora.com/profile/Nishikanta-Ray-1" title="Quora"><i class="fa fa-quora"></i></a></li>
      <li><a class="icoFacebook sha" href="https://www.facebook.com/nishikant.ray.16" title="Facebook"><i class="fa fa-facebook"></i></a></li>
      <li><a class="icoInstagram sha" href="https://instagram.com/nishikant.ray.16?igshid=aqtz1vwl0pjo" title="Instagram"><i class="fa fa-instagram"></i></a></li>
    </ul>
  </div>
<!--   <script async src="//jsfiddle.net/bootstrapious/3xnomecr/embed/"></script> -->
      <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>  
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="particle.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </body>
</html>
