<!DOCTYPE html>
<html>
    <head>
        <title>RANDOM PROJECTS</title>
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Hack">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="random.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body  class="hero-anime">
    
  <div class="navigation-wrap bg-light start-header start-style">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-md navbar-light">
                
                    <a class="navbar-brand nav-link" href="#"><h1 style="font-weight: bolder; font-size: 30px;">N.R</h1></a>	
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto py-4 py-md-0">
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                </div>
                            </li>
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                <a class="nav-link" href="#">Portfolio</a>
                            </li>
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                <a class="nav-link" href="#">Agency</a>
                            </li>
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                </div>
                            </li>
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                <a class="nav-link" href="#">Journal</a>
                            </li>
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                    
                </nav>		
            </div>
        </div>
    </div>
</div>
<div class="section full-height">
    <div class="absolute-center">
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
            <h1><span>N</span><span>I</span><span>S</span><span>H</span><span>I</span><span>K</span><span>A</span><span>N</span><span>T</span><span>A</span><br>
            <span>R</span><span>A</span><span>Y</span></h1>
            <p>scroll for dark mode</p>	
                    </div>	
                </div>		
            </div>		
        </div>
        <div class="section mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div id="switch">
                            <div id="circle"></div>
                        </div>
                    </div>	
                </div>		
            </div>			
        </div>
    </div>
</div>
<!-- <div class="my-5 py-5"> -->
</div>

<!-- Link to page
================================================== -->
<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-4"></div>
            <div class="col-md-4 col-4"></div>
            <div class="col-md-4 col-4"></div>
        </div>
    </div>
</section>

<section id="hover-img">
    <div class="container py-5">
      <div class="row">
        <div class="col-xs-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="card overflow-hidden">
            <img src="https://cdn.pixabay.com/photo/2015/03/26/09/41/tie-690084_960_720.jpg" class="img-fluid" alt="Loading">
            <div class="card-body">
              <h5 class="card-title mt-3"><a href="#" class="text-decoration-none text-dark">Strategic
                  Plan Execution Management</a></h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item text-muted"><i class="fa fa-user mr-1" aria-hidden="true"></i>
                Alexander
                <span class="float-right"><i class="fa fa-calendar mr-1" aria-hidden="true"></i>Jan
                  19, 2020</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="card overflow-hidden">
            <img src="https://cdn.pixabay.com/photo/2016/11/19/15/32/business-1839876_960_720.jpg" class="card-img-top" alt="Loading">
            <div class="card-body">
              <h5 class="card-title mt-3"><a href="#" class="text-decoration-none text-dark">Business
                  planning, strategy and execution</a>
              </h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item text-muted"><i class="fa fa-user mr-1" aria-hidden="true"></i>
                Johnson
                <span class="float-right"><i class="fa fa-calendar mr-1" aria-hidden="true"></i>Jan
                  19, 2020</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-4">
          <div class="card overflow-hidden">
            <img src="https://media.istockphoto.com/photos/black-businessman-talking-on-mobile-phone-drinking-coffee-at-office-picture-id1179991242" class="card-img-top" alt="Loading">
            <div class="card-body">
              <h5 class="card-title mt-3"><a href="#" class="text-decoration-none text-dark">4 Steps
                  To Consider Before You Start</a></h5>
  
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item text-muted"><i class="fa fa-user mr-1" aria-hidden="true">
                </i> Elizabeth ker
                <span class="float-right"><i class="fa fa-calendar mr-1" aria-hidden="true"></i>Jan
                  19, 2020</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="hover-img">
    <div class="container py-5">
      <div class="row">
        <div class="col-xs-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="card overflow-hidden">
            <img src="https://cdn.pixabay.com/photo/2015/03/26/09/41/tie-690084_960_720.jpg" class="img-fluid" alt="Loading">
            <div class="card-body">
              <h5 class="card-title mt-3"><a href="#" class="text-decoration-none text-dark">Strategic
                  Plan Execution Management</a></h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item text-muted"><i class="fa fa-user mr-1" aria-hidden="true"></i>
                Alexander
                <span class="float-right"><i class="fa fa-calendar mr-1" aria-hidden="true"></i>Jan
                  19, 2020</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="card overflow-hidden">
            <img src="https://cdn.pixabay.com/photo/2016/11/19/15/32/business-1839876_960_720.jpg" class="card-img-top" alt="Loading">
            <div class="card-body">
              <h5 class="card-title mt-3"><a href="#" class="text-decoration-none text-dark">Business
                  planning, strategy and execution</a>
              </h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item text-muted"><i class="fa fa-user mr-1" aria-hidden="true"></i>
                Johnson
                <span class="float-right"><i class="fa fa-calendar mr-1" aria-hidden="true"></i>Jan
                  19, 2020</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-4">
          <div class="card overflow-hidden">
            <img src="https://media.istockphoto.com/photos/black-businessman-talking-on-mobile-phone-drinking-coffee-at-office-picture-id1179991242" class="card-img-top" alt="Loading">
            <div class="card-body">
              <h5 class="card-title mt-3"><a href="#" class="text-decoration-none text-dark">4 Steps
                  To Consider Before You Start</a></h5>
  
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item text-muted"><i class="fa fa-user mr-1" aria-hidden="true">
                </i> Elizabeth ker
                <span class="float-right"><i class="fa fa-calendar mr-1" aria-hidden="true"></i>Jan
                  19, 2020</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="hover-img">
    <div class="container py-5">
      <div class="row">
        <div class="col-xs-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="card overflow-hidden">
            <img src="https://cdn.pixabay.com/photo/2015/03/26/09/41/tie-690084_960_720.jpg" class="img-fluid" alt="Loading">
            <div class="card-body">
              <h5 class="card-title mt-3"><a href="#" class="text-decoration-none text-dark">Strategic
                  Plan Execution Management</a></h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item text-muted"><i class="fa fa-user mr-1" aria-hidden="true"></i>
                Alexander
                <span class="float-right"><i class="fa fa-calendar mr-1" aria-hidden="true"></i>Jan
                  19, 2020</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="card overflow-hidden">
            <img src="https://cdn.pixabay.com/photo/2016/11/19/15/32/business-1839876_960_720.jpg" class="card-img-top" alt="Loading">
            <div class="card-body">
              <h5 class="card-title mt-3"><a href="#" class="text-decoration-none text-dark">Business
                  planning, strategy and execution</a>
              </h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item text-muted"><i class="fa fa-user mr-1" aria-hidden="true"></i>
                Johnson
                <span class="float-right"><i class="fa fa-calendar mr-1" aria-hidden="true"></i>Jan
                  19, 2020</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-4">
          <div class="card overflow-hidden">
            <img src="https://media.istockphoto.com/photos/black-businessman-talking-on-mobile-phone-drinking-coffee-at-office-picture-id1179991242" class="card-img-top" alt="Loading">
            <div class="card-body">
              <h5 class="card-title mt-3"><a href="#" class="text-decoration-none text-dark">4 Steps
                  To Consider Before You Start</a></h5>
  
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item text-muted"><i class="fa fa-user mr-1" aria-hidden="true">
                </i> Elizabeth ker
                <span class="float-right"><i class="fa fa-calendar mr-1" aria-hidden="true"></i>Jan
                  19, 2020</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="hover-img">
    <div class="container py-5">
      <div class="row">
        <div class="col-xs-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="card overflow-hidden">
            <img src="https://cdn.pixabay.com/photo/2015/03/26/09/41/tie-690084_960_720.jpg" class="img-fluid" alt="Loading">
            <div class="card-body">
              <h5 class="card-title mt-3"><a href="#" class="text-decoration-none text-dark">Strategic
                  Plan Execution Management</a></h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item text-muted"><i class="fa fa-user mr-1" aria-hidden="true"></i>
                Alexander
                <span class="float-right"><i class="fa fa-calendar mr-1" aria-hidden="true"></i>Jan
                  19, 2020</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="card overflow-hidden">
            <img src="https://cdn.pixabay.com/photo/2016/11/19/15/32/business-1839876_960_720.jpg" class="card-img-top" alt="Loading">
            <div class="card-body">
              <h5 class="card-title mt-3"><a href="#" class="text-decoration-none text-dark">Business
                  planning, strategy and execution</a>
              </h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item text-muted"><i class="fa fa-user mr-1" aria-hidden="true"></i>
                Johnson
                <span class="float-right"><i class="fa fa-calendar mr-1" aria-hidden="true"></i>Jan
                  19, 2020</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-4">
          <div class="card overflow-hidden">
            <img src="https://media.istockphoto.com/photos/black-businessman-talking-on-mobile-phone-drinking-coffee-at-office-picture-id1179991242" class="card-img-top" alt="Loading">
            <div class="card-body">
              <h5 class="card-title mt-3"><a href="#" class="text-decoration-none text-dark">4 Steps
                  To Consider Before You Start</a></h5>
  
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item text-muted"><i class="fa fa-user mr-1" aria-hidden="true">
                </i> Elizabeth ker
                <span class="float-right"><i class="fa fa-calendar mr-1" aria-hidden="true"></i>Jan
                  19, 2020</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
 
      <script src="https://cdnjs.cloudflare.com/ajax/libs/animations/2.1/js/animations.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
      <script src="random.js"></script>
  </body>
</html>