<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: radial-gradient(#9bdfff,#009be4);
        }
        .infinte{
            position: relative;
            width: 800px;
            height: 160px;
            background: #525252;
            transform-origin: bottom;
            transform-style: preserve-3d;
            transform: perspective(500px) rotateX(30deg);
        }
        .infinte::before{
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 100%;
            height: 10px;
            background: linear-gradient(90deg,#fff 0%,#fff 70%,#525252 70%,#525252 100%);
            background-size: 120px;
            animation: animateRoad 0.4s linear infinite;
        }
        @keyframes animateRoad{
            0%{
                background-position: 0px;

            }
            100%{
                background-position: -120px;
            }
        }
        .infinte::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 30px;
            background: #333;
            bottom: -30px;
            transform-origin: top;
            transform: perspective(500px) rotateX(-25deg);
        }
        .shadow{
            position: absolute;
            bottom: -92px;
            left: 50%;
            transform: translateX(-50%);
            width: 95%;
            height: 60px;
            background: linear-gradient(#000,transparent);
            opacity: 0.5;
        }
        .girl{
            position: relative;
            height: 256px;
            width: calc(1536px/6);
            background: url(img/spritestrip-1536.png);
            transform: perspective(500px) rotateX(-25deg) translateY(-150px);
            -webkit-box-reflect: below 1px linear-gradient(transparent 90%,#0004);
            animation: animateGirl 1s steps(6) infinite;
        }
        @keyframes animateGirl{
            from{
                background-position: 0;
            }
            to{
                background-position: -1536px;
            }
        }
        .footer{
            position: absolute;
            margin-bottom: -400px;
        }
        .footer span{
            font-size: 35px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 600;
            text-shadow: -2px 1px 0px rgb(33, 94, 94)
        }


    </style>
  </head>
  <body>
    <div class="infinte">
        <div class="girl"></div>
        <div class="shadow"></div>
    </div>
    <div class="footer">
        <span>Loading...</span>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>