<!DOCTYPE html>
<html lang="en" class="full-height">
    <head>
        <title>Nishikanta ray</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.0/animate.css" integrity="sha512-VFXHmyaAM2CkNU+TogLhWl7rjTFcXo1YRsruJHHmsZasKSn6LlFivRJ6gVG4mlJtybmAkZL3z9sxqGo5aX0fIw==" crossorigin="anonymous" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/portfolio.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel='stylesheet' href='https://use.typekit.net/nfp7kim.css'>
<!--         <link rel="stylesheet" href="style.css"> -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body >
      <hr>
      
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top" >
    <div class="container">
    
      <a class="navbar-brand" href="#">NISHIKANTA RAY</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" 
      data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto text-center">
          <li class="nav-item active">
            <a class="nav-link" href="#home">Home
                  <span class="sr-only">(current)</span>
                </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skill">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item ">
            <div class=" text-center">
              <!-- <button type="button" > -->
                <i class="fa fa-sign-in fa-2x" type="button" class="btn btn-danger text-center"
                 data-toggle="modal" data-target="#form" aria-hidden="true" style=" color: rgb(37, 35, 35);"></i>
              <!-- </button>   -->
            </div>
          </li>
        </ul>
      </div>
    </div>
    <hr>
  </nav>
  <header class="masthead darken-pseudo  " id="home">
    <div id="particles-js"></div> 
        <div class="col-md-12 text-center container " id="hii">
          <h1 class="font-weight-light sans-serif " style="color: white;font-size: 50px;font-weight: bolder;">HELLO WORLD</h1>
          <p class="sans-serif "  style="color: rgb(243, 41, 41); font-size: 30px; z-index: 1;">I'm Nishikanta Ray</p>
        </div>
  </header>
  
  
  <div class="modal fade " id="form" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered " role="document">
      <div class="modal-content bg-dark text-light">
        <div class="modal-header border-bottom-0">
          <h5 class="modal-title" id="exampleModalLabel" >Connect with me</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form>
          <div class="modal-body">
            <div class="form-group">
              <label for="email1">Email address</label>
              <input type="email" class="form-control" id="email1" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted text-light" style="color:red;">Your information is safe with us.</small>
            </div>
            
          </div>
          <div class="modal-footer border-top-0 d-flex justify-content-center">
            <button type="submit" class="btn btn-success">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
<section class="intro ">
  <div class="text-center about animated animatedFadeInUp fadeInUp" id="about"><h2 style="font-weight: bold;color: rgb(95, 120, 233);">ABOUT ME</h2></div>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 intro-about-pic animated animatedFadeInUp fadeInUp">
        <figure>
          <img src="nr.jpeg" alt="">
          <br>
          <br>
          <h2 style="color: tomato; font-family: Verdana, Geneva, Tahoma, sans-serif;" class="animated animatedFadeInUp fadeInUp">Nishikanta Ray</h2><br>
          <p style="text-align: justify;padding: 10px;line-height: 2;" class="animated animatedFadeInUp fadeInUp">I am a second year Undergraduate student of Electronics and Communication Engineering at Silicon Institute of Technology, Bhubanewer,Odisha. I am a tech enthusiast who likes creating new things and experimenting with things. I am a fast learner and enjoy challenges encountered
         along the way. I am always willing to learn new things with full enthusiasm aond passion.</p>
        </figure>
        
      </div>
      <div class="col-md-1">
          <!-- <img src="https://lh3.googleusercontent.com/proxy/8wKU89NGQyTDPNSfBrev0it37k-LE5K_R6KOZlDdR8vTpFMHhkyeT3DH9LTWoI2XEpZHUZAFOLNwWBUf4sk44MU7__EFL8DAV5Fft-eIe_UZ0c-rJ_MZFkXS4-DMCSQJGgk" style="height:90%;"> -->
      </div>
      <div class="col-md-5 col-sm-6 intro-about-text" class="animated animatedFadeInUp fadeInUp">
        
       
       <div > <h2 style="color: tomato; font-family: Verdana, Geneva, Tahoma, sans-serif;" class="animated animatedFadeInUp fadeInUp">Education</h2>
        <div>
          <br>
            
        </div>
        
        <h6 class="animated animatedFadeInUp fadeInUp"><i class="fa fa-university" 
          aria-hidden="true"class="animated animatedFadeInUp fadeInUp" ></i>&nbsp;Saraswati sishu Vidya Mandir,Dhenkanal</h6><span class="animated animatedFadeInUp fadeInUp">(2006-2013)</span><br>
       
          <br> 
          <h6 class="animated animatedFadeInUp fadeInUp"><i class="animated animatedFadeInUp fadeInUp" class="fa fa-university" aria-hidden="true"></i>
            &nbsp;Brajanath Badajena High School,Dhenkanal</h6><span class="animated animatedFadeInUp fadeInUp">(2013-2017)</span><br>
         
          <br> 
          <h6 class="animated animatedFadeInUp fadeInUp"><i class="fa fa-university" aria-hidden="true" class="animated animatedFadeInUp fadeInUp"></i>&nbsp;Vidyarthee Residential College,Dhenkanal</h6><span class="animated animatedFadeInUp fadeInUp">(2017-2019)</span><br>
        
          <br> 
          <h6 class="animated animatedFadeInUp fadeInUp"><i class="animated animatedFadeInUp fadeInUp" class="fa fa-university" aria-hidden="true"></i>&nbsp;Silicon Institute of Technology,Bhubaneswer</h6><span class="animated animatedFadeInUp fadeInUp">(2019--2023)</span><br>
      </div>
      <br>
      <div class="animated animatedFadeInUp fadeInUp" > <h2 style="color: tomato; font-family: Verdana, Geneva, Tahoma, sans-serif;">Personal Information</h2>
        <div>
          <br>
          <h6><i class="fa fa-user" aria-hidden="true"></i>  Nishikanta Ray</h6><br>
          <h6><i class="fa fa-envelope" aria-hidden="true"></i>  nishikantaray1@gmail.com</h6><br>
          <h6><i class="fa fa-phone" aria-hidden="true"></i>  6372833923</h6>
          <h6><i class="fa fa-address-card" aria-hidden="true"></i>  Kunjakanta,Dhenkanal,odisha</h6><br>
    </div>
    </div>
    
  
  </section>

  <section id="skill" class="animated animatedFadeInUp fadeInUp">
    <div class="text-center about " id="about"><h2 style="font-weight: bold;color: rgb(95, 120, 233);">SKILLS</h2></div>
    <div class="row">
        <div class="col-md-2 col-6">
          <div class="container p-5">
            <div class="progress" data-percentage="80">
              <span class="progress-left">
                <span class="progress-bar" style="border-color: green;"></span>
              </span>
              <span class="progress-right">
                <span class="progress-bar" style="border-color: green;"></span>
              </span>
              <div class="progress-value">
                <div>
                  80%<br>
                  <span>HTML5</HTML:5></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-6">
          <div class="container p-5">
            <div class="progress" data-percentage="60">
              <span class="progress-left">
                <span class="progress-bar" style="border-color: greenyellow;"></span>
              </span>
              <span class="progress-right">
                <span class="progress-bar" style="border-color: greenyellow;"></span>
              </span>
              <div class="progress-value">
                <div>
                  60%<br>
                  <span>CSS3</span>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="col-md-2 col-6">
          <div class="container p-5">
            <div class="progress" data-percentage="50">
              <span class="progress-left">
                <span class="progress-bar" style="border-color: yellow;"></span>
              </span>
              <span class="progress-right">
                <span class="progress-bar" style="border-color:yellow;"></span>
              </span>
              <div class="progress-value">
                <div>
                  50%<br>
                  <span>JAVASCRIPT</span>
                </div>
              </div>
            </div>
          </div>
          
          
        </div>
        <div class="col-md-2 col-6">
          <div class="container p-5">
            <div class="progress" data-percentage="60">
              <span class="progress-left">
                <span class="progress-bar" style="border-color: blue;"></span>
              </span>
              <span class="progress-right">
                <span class="progress-bar" style="border-color: blue;"></span>
              </span>
              <div class="progress-value">
                <div>
                  60%<br>
                  <span>BOOTSTRAP4</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      
    
      <div class="col-md-2 col-6">
        <div class="container p-5">
          <div class="progress" data-percentage="74">
            <span class="progress-left">
              <span class="progress-bar" style="border-color: crimson;"></span>
            </span>
            <span class="progress-right">
              <span class="progress-bar" style="border-color: crimson;"></span>
            </span>
            <div class="progress-value">
              <div>
                74%<br>
                <span>CPROGRAMMING</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-2 col-6">
        <div class="container p-5">
          <div class="progress" data-percentage="60">
            <span class="progress-left">
              <span class="progress-bar" style="border-color: hotpink;"></span>
            </span>
            <span class="progress-right">
              <span class="progress-bar" style="border-color: hotpink;"></span>
            </span>
            <div class="progress-value">
              <div>
                60%<br>
                <span>C++</span>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div> 
      
  </section>
  <div class="btn_ col-12 col-md-12 text-center ">
  
    <button class="btn" style="font-weight: bold;"><i class="fa fa-download fav-resume"></i>&nbsp; Download my cv</button></div>
  <br>
<div class="blog animated animatedFadeInUp fadeInUp" id="projects">
  <div class="text-center about " id="about"><h2 style="font-weight: bold;color: rgb(95, 120, 233);">PROJECTS</h2></div>
  <br>
  <br>
  <div class="blog_wrapper">
    <div class="blog_item">
      <a href="https://goggle.github.io/Coursera_HTML-CSS-Javascript-for-Web-Developers/module5_solution/#">
        <div class="bi_img"><img src="p1.jpeg"></div>
        <div class="bi_title">DAVID CHU RESTURANT</div>
        <div class="bi_content">Coursera guided project using HTML5,CSS3 and JAVASCRIPT</div>
       
      </a>
    </div>
    <div class="blog_item">
      <a href="https://nishikantaray.github.io/Confusion/index.html">
        <div class="bi_img"><img src="p2.jpeg"></div>
        <div class="bi_title">BOOTSTRAP4 UI DEVELOPMENT PROJECT</div>
        <div class="bi_content">Coursera guided project using bootstrap 4 framework</div>
       
      </a>
    </div>
    <div class="blog_item">
      <a href="https://github.com/NishikantaRay/my-dhenkanal-jungleview">
        <div class="bi_img"><img src="p3.jpg"></div>
        <div class="bi_title">CITY GUIDE PROJECT</div>
        <div class="bi_content">Using HTML5,CSS3,JAVASCRIPT and BOOTSTRAP4 Project</div>
        
      </a>
    </div>
    
   
  </div>
<div class="blog_button"><a href="project.html">MORE</a></div>

      
     
  <div class="footer animated animatedFadeInUp fadeInUp" >
    <div class="row">
      <div class="col-md-4">

      </div>
      <div class="col-md-4">

      </div>
      <div class="col-md-4">

      </div>

    </div>
    
  </div>
    
    <div class="footer-clean bg-light text-dark">
      <footer>
          <div class="container">
              <div class="row justify-content-center">
                 
                  <div class="col-sm-4 col-12item" style="text-align: left;padding-right: 8px;line-height: 1.5;">
                      <h3>College Address</h3>
                      <b>Address:</b> Silicon Hills, near DLF cybercity, Patia, Bhubaneswar, Odisha 751024<br>


                      <b>Founded:</b> 2001<br>
                      <b>Motto:</b> <span>Beyond Teaching</span><br>
                      <b>Chairman:</b> <span>Er. N.C Dhall & Er.Sanjeev Nayak</span><br>
                      <b>Affiliations:</b> <span>Biju Patnaik University of Technology Rourkela Odisha, MORE</span><br>
                      <b>Hours:</b><span> A user suggested these hours
                        Mon-Sat 8am–5pm
                        Sun Closed</>
                         
                  </div>
                 
                  <div class="col-sm-4 col-12 item">
                      <h3>Home Adress</h3>
                      <ul>
                          <li><a href="#">Kunjakanta,</a></li>
                          <li>Dhenkanal,</li>
                          <li>Odisha,759001</li>
                      </ul>
                  </div>
                 
                  <div class="col-md-4 col-sm-4"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3732.8298735268736!2d85.58829621408779!3d20.676499286190268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a18dfeda15cef1f%3A0x396bf70dfa32127!2sDhenkanal!5e0!3m2!1sen!2sin!4v1595611782745!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
                 
                  <div class="col-12" style="padding-top: 5%;padding-bottom: 0;">
                    <ul class="social-network social-circle">
                      <li><a class="icoLinkedin " href="https://www.linkedin.com/in/nishikanta-ray-7786a0196/" title="Linkedin"  style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"><i class="fa fa-linkedin"></i></a></li>
                      <li><a class="icoTwitter  sha" href="https://twitter.com/NishikantaRay4?s=09" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                      <li><a class="icoMedium  sha" href="https://github.com/NishikantaRay" title="github"><i class="fa fa-github"></i></a></li>
                      <li><a class="icoQuora sha" href="https://www.quora.com/profile/Nishikanta-Ray-1" title="Quora"><i class="fa fa-quora"></i></a></li>
                      <li><a class="icoFacebook sha" href="https://www.facebook.com/nishikant.ray.16" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                      <li><a class="icoInstagram sha" href="https://instagram.com/nishikant.ray.16?igshid=aqtz1vwl0pjo" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                  </div>
                  <p class="copyright">Ray © 2020</p>
                 
              </div>
          </div>
      </footer> 
  </div>
        
         <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
              <script src="js/particle.js"></script>

       
<!--   <script async src="//jsfiddle.net/bootstrapious/3xnomecr/embed/"></script> -->

      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
